<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Лекції – Електронний підручник</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding-top: 60px;
      font-family: Arial, sans-serif;
      background-color: #f5f7fb;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #003366;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    .nav-menu {
      list-style: none;
      margin: 0;
      padding: 10px 0;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .nav-menu li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 14px;
      transition: background 0.2s;
      white-space: nowrap;
    }

    nav a:hover {
      background-color: #3399ff;
    }

    /* Бургер-иконка */
    .burger {
  display: none;
  font-size: 26px;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
}



    .burger span {
      height: 3px;
      width: 100%;
      background-color: white;
      border-radius: 3px;
      transition: 0.3s;
    }

    header {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 20px 10px;
      margin: 0px;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    section {
      padding: 40px 20px;
      flex-grow: 1;
    }

    h2 {
      text-align: center;
      color: #003366;
      margin-bottom: 30px;
    }

    .lecture-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 16px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .lecture-card {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80px;
      background: linear-gradient(135deg, #dceeff, #a6c8ff);
      color: #003366;
      font-weight: bold;
      font-size: 16px;
      text-decoration: none;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: transform 0.2s ease, background 0.3s ease;
      text-align: center;
    }

    .lecture-card:hover {
      transform: translateY(-3px);
      background: linear-gradient(135deg, #a6c8ff, #dceeff);
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 20px 0;
      font-size: 14px;
    }

    /* Mobile адаптация */
    @media (max-width: 768px) {
      .burger {
    z-index: 20;
    display: block;
    position: fixed;
    top: 15px;
    right: 20px;
    
    background: #002244;
    padding: 8px 12px;
    border-radius: 6px;
    color: white;
  }

      .nav-menu {
        display: none;
        flex-direction: column;
        background-color: #003366;
        position: absolute;
        top: 60px;
        width: 100%;
        left: 0;
        padding: 10px 0;
      }

      .nav-menu.open {
        display: flex;
        background-color: #003366;
      }

      .nav-menu li {
        text-align: center;
        padding: 10px 0;
      }
    }

    @media (max-width: 480px) {
      header h1 {
        font-size: 18px;
      }

      .lecture-card {
        font-size: 12px;
        height: 50px;
      }

      .lecture-grid {
        gap: 12px;
      }
    }
  </style>
</head>
<body>

  <nav>
    <div class="burger" onclick="toggleMenu()">☰</div>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="nav-menu" id="nav-menu">
      <li><a href="../index.html">Головна</a></li>
      <li><a href="../програма дисципліни/kiberbezpeka.html">Програма дисципліни</a></li>
      <li><a href="../laction/laction.html">Лекції</a></li>
      <li><a href="../lab.html">Лабораторні</a></li>
      <li><a href="../saminar.html">Семінари</a></li>
      <li><a href="../sr.html">Самостійні</a></li>
      <li><a href="../pz.html">ПЗ</a></li>
    </ul>
  </nav>

  <header>
    <h1>Електронний підручник з кібербезпеки</h1>
    <p>Розділ: Лекції</p>
  </header>

  <section>
    <h2>Лекції</h2>
    <div class="lecture-grid">
      <a href="laction1.html" class="lecture-card">Лекція 1</a>
      <a href="laction2.1.html" class="lecture-card">Лекція 2</a>
      <a href="laction2.2.html" class="lecture-card">Лекція 2.2</a>
      <a href="laction2.3.html" class="lecture-card">Лекція 2.3</a>
      <a href="laction2.4.html" class="lecture-card">Лекція 2.4</a>
      <a href="laction3.1.html" class="lecture-card">Лекція 3</a>
      <a href="laction3.2.html" class="lecture-card">Лекція 3.2</a>
      <a href="laction3.3.html" class="lecture-card">Лекція 3.3</a>
      <a href="laction3.4.html" class="lecture-card">Лекція 3.4</a>
      <a href="laction3.5.html" class="lecture-card">Лекція 3.5</a>
      <a href="laction4.1.html" class="lecture-card">Лекція 4</a>
      <a href="laction4.2.html" class="lecture-card">Лекція 4.2</a>
    </div>
  </section>

  <footer>
    &copy; 2025 Електронний підручник з кібербезпеки. Усі права захищені.
  </footer>

  <script>
    function toggleMenu() {
      const menu = document.getElementById("nav-menu");
      menu.classList.toggle("open");
    }
  </script>

</body>
</html>
