<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лекція 3 – Вступ до кібербезпеки</title>
    <link rel="stylesheet" href="style.lac.css">
</head>
<body>
    <header>
        <h1>Лекція 3</h1>
        <p>Вступ до кібербезпеки</p>
        <nav>
          <ul class="nav-menu">
            <li><a href="../index.html">Головна</a></li>
            <li><a href="../програма дисципліни/kiberbezpeka.html">Програма дисципліни</a></li>
            <li><a href="../laction/laction.html">Лекції</a></li>
            <li><a href="../lab.html">Лабораторні</a></li>
            <li><a href="../saminar.html">Семінари</a></li>
            <li><a href="../sr.html">Самостійні</a></li>
            <li><a href="../pz.html">ПЗ</a></li>
          </ul>
        </nav>
    </header>

    <main>
        <p>Нижче представлена презентація до лекції. Ви можете переглядати її прямо на цій сторінці або відкрити в окремій вкладці.</p>
        
        <iframe src="Лекція 3.1.pdf" allowfullscreen></iframe>
    </main>

    <footer>
        &copy; 2025 Електронний підручник з кібербезпеки. Усі права захищені.
    </footer>
</body>
</html>
