nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #003366;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  
  .nav-menu {
    list-style: none;
    margin: 0;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .nav-menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 14px;
    transition: background 0.2s;
  }
  nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
   }

   nav a:hover {
    background-color: #3399ff;
  }

  body {
    padding-top: 60px; /* висота меню */
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f0f4f8;
  }
  header {
      background-color: #003366;
      color: white;
      padding: 20px;
      text-align: center;
  }
  main {
      flex: 1;
      padding: 40px 20px;
      max-width: 1000px;
      margin: 0 auto;
  }
  iframe {
      width: 100%;
      height: 600px;
      border: none;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px 0;
  }