<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Кібербезпека - Електронний підручник</title>
  <link rel="stylesheet" href="style.css">


</head>
<body>

  <header class="nav-menu" >
    <div class="header-content">
      <h1 class="site-title">Кібербезпека - Електронний підручник</h1>
      <div class="burger" onclick="toggleMenu()">☰</div>
    </div>
    
  

  <nav class="nav-links" id="navLinks"> 
    <!-- <div class="burger" onclick="toggleMenu()">☰</div> -->
    <a href="#home" class="logo-link">
      <img src="фото/logo.svg" alt="Logo" class="logo">
    </a>

    <!-- <a href="#home">Головна</a> -->
    <a href="#program">Програма дисципліни</a>
    <a href="#lectures">Лекції</a>
    <a href="#labs">Лабораторні роботи</a>
    <a href="#seminars">Семінари</a>
    <a href="#selfstudy">Самостійні роботи</a>
    <a href="#software">Програмне забезпечення</a>
  </nav>
</header>

  <main>
    <!-- <section id="home">
      <h2>Головна сторінка</h2>
      <p>Ласкаво просимо до електронного підручника з кібербезпеки!</p>
    </section> -->
    
    <section  id="home" style="padding: 50px 20px; background: linear-gradient(to bottom right, #e8f0ff, #ffffff);">
      
      <div   class="text-container " style="max-width: 900px; margin: 0 auto; text-align: center;">
          <h1 style="font-size: 36px; color: #003366; margin-bottom: 20px;">Кібербезпека (Технології)</h1>
          <p style="font-size: 18px; line-height: 1.6; color: #333; margin-bottom: 30px;">
            <strong>Кібербезпека (Технології)</strong> – обов’язкова компонента навчання, дисципліна спеціального циклу спеціальності <strong>Комп’ютерна інженерія</strong>.
          </p>
      
          <p style="font-size: 17px; color: #444; line-height: 1.6; margin-bottom: 20px;">
            <strong>Мета вивчення дисципліни</strong> полягає у формуванні у майбутніх фахівців умінь та компетенцій для забезпечення ефективного використання основ кібербезпеки та основних понять, властивостей і категорій новітніх інформаційно-комунікаційних технологій.
          </p>
      
          <p style="font-size: 17px; color: #444; line-height: 1.6;">
            <strong>Завдання дисципліни:</strong> набуття практичних навичок роботи з комп’ютерними мережами, інструментами кіберзахисту та новітніми технологіями, включно зі штучним інтелектом.
          </p>
        </div>  
          
        <div class="image-row">

        <img src="фото/kiber.jpeg" alt="кібербезпека" class="one-foto">
        <img src="фото/кібер2.jpeg" alt="кібербезпека" class="one-foto">
        <img src="фото/кібер3.webp" alt="кібербезпека" class="one-foto">
        <img src="фото/кібер4.jpg" alt="кібербезпека" class="one-foto">
      </div>
        
      </section>


    <section id="program">
      <a target="_blank" href="програма дисципліни/kiberbezpeka.html"> <h2>Програма дисципліни</h2></a>
      <p>Опис програми, модулі, контроль знань.</p>
    </section>

    <section id="lectures">
      <a target="_blank" href="laction/laction.html"> <h2>Лекції</h2></a>
      <p>Перелік лекційних тем, доступ до матеріалів.</p>
    </section>

    <section id="labs">
      <a target="_blank" href="lab.html"> <h2>Лабораторні роботи</h2></a>
      <p>Завдання, інструкції, шаблони звітів.</p>
    </section>

    <section id="seminars">
      <a target="_blank" href="saminar.html"> <h2>Семінари</h2></a>
      <p>Теми для обговорення, питання, джерела.</p>
      
    </section>

    <section id="selfstudy">
        <a target="_blank" href="sr.html"> <h2>Самостійні роботи</h2></a>
    
      <p>Індивідуальні завдання для самостійного опрацювання.</p>
    </section>


    <section id="software">
      <a target="_blank" href="pz.html"> <h2>Програмне забезпечення</h2></a>
      <p>Інструменти та програми, необхідні для виконання лабораторних робіт.</p>
    </section>
  </main>

  <section style="background-color: #f0f4f9; padding: 40px 20px;">
    <div style="max-width: 900px; margin: 0 auto; text-align: center;">
      <h3 style="font-size: 22px; margin-bottom: 20px; color: #002244;">Інформація про сайт</h3>
      <p style="font-size: 16px; line-height: 1.6; color: #333;">
        Даний електронний підручник є результатом дипломного проєкту.<br>
        <strong>Тема:</strong> «Розробка та створення електронного підручника у вигляді веб-сторінки як інтелектуальної системи дистанційного навчання з дисципліни «Кібербезпека (Технології)».<br><br>
        <strong>Виконавець:</strong> студентка групи КІ-1-21 Соболєва Аліна<br>
        <strong>Керівник і автор матеріалу:</strong> Демченко О.В., викладач-методист вищої категорії
      </p>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2025 Електронний підручник з кібербезпеки</p>
    <div id="footer-container"></div>
  </footer>
  

  
  
<script src="script.js">
  
</script>
<script>
  function toggleMenu() {
    const menu = document.querySelector('.nav-links');
    menu.classList.toggle('active');
  }
  document.querySelectorAll('.nav-links a').forEach(link => {
  link.addEventListener('click', () => {
    document.getElementById('navLinks').classList.remove('active');
  });
});

</script>
</body>
</html>
