
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f0f4f8;
    color: #333;
  }
  header {
    background-color: #003366;
    color: white;
    padding: 10px;
    text-align: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  
  }

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    flex-wrap: wrap;
  }
  
  .site-title {
  font-size: 40px;
  font-weight: bold;
  margin: 10px 0;
  text-align: center;
  width: 100%;
  
}

  nav {
    /* background-color: #005599; */
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #0077cc;
    border-radius: 5px;
  }
  nav a:hover {
    background-color: #3399ff;
  }
  main {
    padding: 140px 20px 20px 20px;
    width: 80%;
    margin: 0 auto;
}

  section {
    margin-bottom: 15px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
  }

  .wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }

  .main {
    flex: 1 1 auto;
  }

  .image-row {
    display: flex;              /* flexbox для розміщення в ряд */
    justify-content: center;    /* центруємо ряд */
    flex-wrap: wrap;            /* дозволяємо переносити ряд при малій ширині */
    gap: 15px;                  /* відступи між зображеннями */
    margin-top: 20px;           /* відступ зверху після тексту */
}

.image-row img.one-foto {
    width: 200px;               /* однакова ширина */
    height: 150px;              /* однакова висота */
    object-fit: cover;          /* обрізання або масштабування для збереження пропорцій */
    border-radius: 8px;         /* заокруглення кутів (можна прибрати) */
    box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* трохи тіні для краси */
}

html {
  scroll-behavior: smooth;
}

nav {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; /* для выравнивания по вертикали */
  gap: 10px;
}

nav .logo-link {
  padding: 0; /* убрать паддинг у ссылки */
}

nav .logo-link img.logo {
  height: 40px;  /* размер логотипа, можешь подогнать */
  width: auto;
  display: block;
  border-radius: 0; /* без скругления */
  box-shadow: none; /* без тени */
  cursor: pointer;
}
.burger {
  display: none;
  font-size: 26px;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .burger {
    z-index: 20;
    display: block;
    position: fixed;
    top: 15px;
    right: 20px;
    
    background: #002244;
    padding: 8px 12px;
    border-radius: 6px;
    color: white;
  }

.nav-links {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* повноекранне меню */
  background-color: #003366;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 19; /* нижче за бургер */}
  

  .nav-links.active {
    display: flex;
  }

  .nav-links a {
    width: 100%;
    text-align: center;
  }

  .header-content {
    flex-direction: row;
    justify-content: space-between;
  }
  .nav-links li a {
    padding: 10px;
    font-size: 16px;
  }
  
}