.seminar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .seminar-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 20px;
    
  }
  
  .seminar-card h3 {
    margin-top: 0;
    color: #4b0082;
  }
  
  .seminar-button {
    display: inline-block;
    /* margin-top: 0px; */
    background: #4b0082;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
  }
  
  .button-cont {
padding-bottom: 0px; 

}

