<!-- <!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Самостійна робота</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      padding-top: 60px;
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f0f4f8;
    }

    header, footer {
      background-color: #003366;
      color: white;
      padding: 15px;
      text-align: center;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #003366;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    .nav-menu {
      list-style: none;
      margin: 0;
      padding: 10px 0;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .nav-menu li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 14px;
      transition: background 0.2s;
    }

    .nav-menu li a:hover {
      background-color: #3399ff;
    }

    main {
      flex: 1;
      padding: 40px 20px;
      max-width: 1000px;
      margin: 0 auto;
    }

    iframe {
      width: 100%;
      height: 600px;
      border: none;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .back-link {
      margin-bottom: 20px;
      display: inline-block;
      color: #003366;
      font-weight: bold;
      text-decoration: none;
    }

    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>Самостійна робота</h1>
    <nav>
      <ul class="nav-menu">
        <li><a href="../index.html">Головна</a></li>
        <li><a href="../програма дисципліни/kiberbezpeka.html">Програма дисципліни</a></li>
        <li><a href="../laction/laction.html">Лекції</a></li>
        <li><a href="../lab.html">Лабораторні</a></li>
        <li><a href="../saminar.html">Семінари</a></li>
        <li><a href="../sr.html">Самостійні</a></li>
        <li><a href="../pz.html">ПЗ</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <a href="../sr.html" class="back-link">&larr; Повернутись до списку</a>
    <p>Нижче представлена самостійна робота. Ви можете переглядати її прямо на цій сторінці або відкрити в окремій вкладці.</p>
    <iframe id="pdfFrame" src="" allowfullscreen></iframe>
  </main>

  <footer>
    &copy; 2025 Курс з кібербезпеки. Усі права захищені.
  </footer>

  <script>
    // Отримати параметр `file` з URL (наприклад: ?file=СР%201.0.pdf)
    const urlParams = new URLSearchParams(window.location.search);
    const file = urlParams.get('file');

    if (file) {
      document.getElementById('pdfFrame').src = decodeURIComponent(file);
    } else {
      document.querySelector('main').innerHTML = "<p style='color:red;'>Файл не вказано.</p>";
    }
  </script>
</body>
</html> -->
